<!DOCTYPE html>
<html>
<head>
<style>
body{
font-size:20px;
font-family:tahoma;
}

ul{
list-style:none;
margin:0px;
padding:0px;
}

ul li{
float:left;
width:200px;
height:50px;
line-height:50px;
opacity:.9;
font-family:gabriola;
}

a{
text-decoration:none;
color:black;
text-shadow:1px 1px blue;
font-size:40px;
}
ul li ul li{
display:none;
}
ul li a:hover{
background-color:chocolate; width:200px; height:50px;}

ul li:hover ul li{display:block;}



#t{background:url('sc.jpg')no-repeat;}
h1{
font-family:Gaborone;
color:blue;
}
body, html {
  height: 100%;
  font-family: Arial, Helvetica, sans-serif;
}

* {
  box-sizing: border-box;
}

.bg-img {
  /* The image used */
  background-image: url("c1.jpg");

  min-height: 380px;

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

/* Add styles to the form container */
.container {
  position: absolute;
  right: 0;
  margin: 20px;
  max-width: 300px;
  padding: 16px;
  background-color: white;
}

input[type=text],input[type=password]
{color:vlue; padding-left:10px; margin:10px; margin-top:12px; margin-left:18px; width:280px; height: 30px; font-size:17px; border:2px solid blue;}

input[type=checkbox]{margin-left: 20px; margin-top: 30px; border:2px solid blue;}

form{margin: 0 auto;margin-top: 20px;}

label{display:inline-block; margin-left:18px;padding-top: 10px;font-size: 20px;}

#d1{color:black; background-color:#DCDCDC; padding:30px; width:650px; height:420px; margin-top:100px; margin-left:300px; border-radius:30px; border:2px solid blue; box-shadow:5px 2px 3px black;}

#grad {background-image:linear-gradient(to bottom left, white, blue, #008B8B); color:black; text-shadow:1px 1px blue;}


.n:hover{opacity: 1.0; filter: alpha(opacity=100);}

.k {background-image:linear-gradient(to bottom left, red, blue, white); text-shadow:1px 1px blue; font-size:15px; color:white; width:100px; height:40px; font-weight:bold; float:right;}
.v{float:left; }
img{width:200px;}
p{
font-family:gabriola;
fon-size:30px;
}
</style>
</head>
<body>

<center><h1>welcome to the website to attract customers</h1></center><br>
<div style="align:center; margin-left:300px; position:absolute;">
<ul>
<li><a href="index.html">Menu</a></li>
<li><a href="welcome.html">Home</a></li>
<li><a href="About us.html">About Us</a></li>
</ul>
</div>
<br><br>
<div class="bg-img"></div>

<div id="d1"class="n"> 

<table>   

<form action="Welcome.html">
<h2 style="font-size:25px; text-align:center; text-shadow:2px 2px blue">Sign In: </h2>
<div>
<a href="https://www.facebook.com/"><img src="f.jpg"></a>
<a href="https://myaccount.google.com"><img src="g.jpg"></a>
<a href="https://twitter.com/"><img src="t.jpg"></a>
</div>
<tr><td>Username:</td><td><input type="text" id="username" name="username" required></td></tr>
<tr><td>Password:</td><td><input type="password" id="password" name="password" required></td></tr>
<tr><td><input type="checkbox">Keep me logged in</td>
<td><button style="float:right; margin-right:20px; margin-top:20px; width:80px; height:30px; font-weight:bold;" id="grad">Login</button></td></tr>
</form>
<form action="reset.html" style="padding-right:30px">
<tr><td><p style="padding-left:20px">You forgot your password?</p></td><td><button style="float:right; width:80px; height:30px" class="k">reset</button></td></tr>
</form>
<form action="Signup.html" style="padding-right:30px">
<tr><td><p style="padding-left:20px">You Do not Have an Account?</p></td><td><button style="float:right; width:80px; height:30px" class="k">Sign Up</button></td></tr>
</form>

</div>
 </center>
</div>

</table>
<div>
<p>We are awesome website and answers of the companies who need to advice and stay ahead of the competition since we help them to make their product aware of their customers. <br> Whether you do not have much money or you have much money, we make discount of the place to post and sell so as to give all of you the opportunity to continue staying ahead of the competition.</p>
</div>
</body>
</html>